dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>create webpage with pug and sass</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/v4-shims.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="con">
            <h2>elzero<span> .org</span></h2><span>menu<i class="fa fa-chevron-down"></i>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">testim</a></li>
                <li><a href="#">about</a></li>
              </ul></span>
          </div>
        </nav>
        <div class="intro">
          <div class="con">
            <h1>hello in our new<span> template</span></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              
            </p>
            <div class="buttons">
              <button type="button" data-sec="subs">hire us</button>
              <button type="button" data-sec="works">our works</button><span><i class="fa fa-chevron-down" data-sec="features"></i></span>
            </div>
          </div>
        </div>
      </header>
      <article>
        <section class="features" id="features">
          <div class="con test">
            <div class="feature"><i class="fa fa-home"></i>
              <h3>fastly</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="feature"><i class="fa fa-mobile"></i>
              <h3>responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="feature"><i class="fa fa-heart"></i>
              <h3>lovely</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="feature"><i class="fa fa-home"></i>
              <h3>last feature</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </section>
        <section class="subs" id="subs">
          <form name="form" id="form">
            <input type="email" placeholder="type the email and submit to get our news letter">
            <button type="submit">submit now !</button>
          </form>
        </section>
        <section class="works" id="works">
          <h1>our<span> works</span></h1>
          <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <div class="con">
            <div class="box"><img src="images/work1.png">
              <div class="overlay">
                <h2>azampo website</h2>
                <button type="button">show more</button>
              </div>
            </div>
            <div class="box"><img src="images/work2.png">
              <div class="overlay">
                <h2>create bootstrap framework</h2>
                <button type="button">show more</button>
              </div>
            </div>
            <div class="box"><img src="images/work3.png">
              <div class="overlay">
                <h2>a big xps in ui ux design and website creating</h2>
                <button type="button">show more</button>
              </div>
            </div>
            <div class="box"><img src="images/work4.png">
              <div class="overlay">
                <h2>azampo website</h2>
                <button type="button">show more</button>
              </div>
            </div>
            <div class="box"><img src="images/work5.png">
              <div class="overlay">
                <h2>create bootstrap framework</h2>
                <button type="button">show more</button>
              </div>
            </div>
            <div class="box"><img src="images/work6.png">
              <div class="overlay">
                <h2>a big xps in ui ux design and website creating</h2>
                <button type="button">show more</button>
              </div>
            </div>
          </div>
        </section>
      </article>
      <footer>
        <div class="con">
          <h3>designed with love by<span> terghini bilal</span></h3>
          <h3>copyright &copy; for terghini bilal <span> </span></h3>
        </div>
      </footer>
    </div><span id="scrollToTop"><span class="back"></span><i class="fa fa-chevron-up"></i></span>
    <div class="overlay"></div>
    <div class="popUp">
      <h2>this is test</h2><img src="images/work1.png">
      <button type="button">close</button>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>

stage/pug/index.pug
include variables/var
doctype
html
  head
    meta(charset="utf-8")
    title create webpage with pug and sass
    include includes/styles
  body
    .container
      include includes/header
      article
        //- the features section
        section.features#features
          .con.test
            - for (var i in features)
              .feature
                i(class=fIcons[i])
                h3 #{features[i]}
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        section.subs#subs
          form(name="form", id="form")
            input(type="email" placeholder="type the email and submit to get our news letter")
            button(type="submit") submit now !
        section.works#works
          h1 our
            span  works
          p 
            .
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .con
            - for (var i in works)
              .box
                img(src=imgs[i])
                .overlay
                  h2 #{works[i]}
                  button(type="button") show more
      include includes/footer
    //- scroll to Top buttons
    
    include includes/scrollTop
    include includes/popUp
    script(src="js/jquery-3.5.1.js")
    script(src="js/master.js")
